# j_practices

./: .classpath  .project  README.md
Map/: .project
Programming/: .classpath  .project  pom.xml
Programming/src/com/java/algorithm/: Student.java
Programming/src/com/java/connection/: ConnectToDB.java  ElasticCon.java  MysqlCon.java  SolrConn.java
Programming/src/com/java/datastructure/: Anagram.java  LinkedList.java  Main.java  Node.java  Palindrome.java  Rotation.java  Runner.java  SeatingArrangment.java  StackLinkedList.java
Programming/src/com/java/model/: Bankaccount.java  BinarySearch.java  CheckAnagram.java  Customer.java  LinearSearch.java  PrimeNumber.java  Registration.java  ShutDownHook.java  Student.java  TestClass.java
Programming/src/com/java/pattern/: CrossDiagonalPattern.java  Diamond.java  DiamondPattern.java  Fibbonaci.java  LowerTringol.java  NumberToword.java  Rotation.java  StringPalindrome.java  UpperTringle.java
Programming/src/com/java/sorting/: ArrayList1.java  BubbleSort.java  HashSet1.java  InsertionSort.java  LinkedHashSet1.java  LinkedlistExample.java  MergeSort.java  PriorityQueue1.java  QuickSort.java  SelectionSort.java
Programming/src/com/java/test/: Arraylist.java  Example.java
Springboot/: pom.xml
Springboot/src/main/java/com/java/: SpringbootApplication.java
Springboot/src/main/java/com/java/controller/: CustomerController.java  PersonController.java  UserControlller.java
Springboot/src/main/java/com/java/model/: Customer.java  Person.java  User.java
Springboot/src/main/java/com/java/repository/: CustomerRepository.java  PersonRepository.java  UserMongoRepository.java
Springboot/src/main/resources/: application.properties
Springboot/src/test/java/com/java/: SpringbootApplicationTests.java
practices/: Img.java  MyImage.java  WaterMark.java
