spring.data.elasticsearch.cluster-name=ca
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
#mongodb
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=test 
#pring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017 
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.

#mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sqyglobal
spring.datasource.username=root
spring.datasource.password=p@$$W0rd